{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "anima-desktop",
    "version": "0.0.90"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:5000/*", "https://*.anima.moe/*"]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "create": true,
        "center": true,
        "setResizable": true,
        "show": true,
        "hide": true,
        "close": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setFocus": true,
        "startDragging": true,
        "setFullscreen": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Entertainment",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["proxy/main"],
      "appimage": {
        "bundleMediaFramework": true
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.anima.moe",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": ["https://api.anima.moe/version/{{target}}/{{current_version}}"],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1RjZFMEFBM0E0REY4OTMKUldTVCtFMDZxdUQyMVlpTVh0ZVN2Y053TUF0NkhsTjJ1MTRHRmM4V2hhUkpHenVLVSs2ZHRwNEMK"
    },
    "windows": [
      {
        "label": "main",
        "width": 1200,
        "height": 650,
        "maxWidth": 1200,
        "maxHeight": 650,
        "minWidth": 920,
        "minHeight": 500,
        "decorations": false,
        "url": "/splashscreen",
        "transparent": true,
        "resizable": true,
        "title": "Λ ＮＩＭ Λ",
        "center": true
      }
    ]
  }
}
