{
  "name": "anima-desktop",
  "private": true,
  "version": "0.0.6",
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@headlessui/react": "^1.7.7",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-portal": "^1.0.1",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@tauri-apps/api": "^1.2.0",
    "@vidstack/react": "^0.2.3",
    "@yisheng90/react-loading": "^1.5.0",
    "assjs": "^0.0.11",
    "axios": "^1.2.6",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "eslint-config-next": "^13.1.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "framer-motion": "^8.5.2",
    "graphql": "^16.6.0",
    "hls.js": "^1.3.2",
    "i18next": "^22.4.9",
    "jotai": "^1.13.1",
    "jotai-nexus": "^1.0.7",
    "luxon": "^3.2.1",
    "maverick.js": "^0.32.2",
    "next": "^13.1.5",
    "nprogress": "^0.2.0",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.1.4",
    "react-portal": "^4.2.2",
    "react-query": "^3.39.3",
    "react-shaka-plyr": "^1.1.0",
    "sass": "^1.58.0",
    "skeleton-elements": "^4.0.1",
    "subtitle": "^4.2.1",
    "swiper": "^8.4.7",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store",
    "ts-debounce": "^4.0.0",
    "vidstack": "^0.2.3"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.13",
    "eslint": "8.34.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  }
}
